{
  "name": "nextJS",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://miguelhg2351.github.io/clipboard-landing-pages-master/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next start",
    "dev": "next",
    "build": "next build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "next": "^13.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
